upstream web {
    server web:80;
}

server {
    listen 80;
    listen [::]:80;

    server_name procleaning.kg www.procleaning.kg;

    location / {
        proxy_pass http://web;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_pass_header Set-Cookie;
    }

    location /static/ {
        alias /app/static_root/;
    }

    location /media/ {
        alias /app/media/;
    }
}