upstream web {
    server web:80;
}

server {
    listen 80;
    server_name procleaning.kg;

    location / {
        include proxy_params;
        proxy_pass http://web;
    }

    location /static/ {
        alias /app/static_root/;
    }

    location /media/ {
        alias /app/media/;
    }
}